# springboot-practice

./: auth.bat  pom.xml
ElasticSearch/: pom.xml
aop/: pom.xml
common/: pom.xml
common/src/main/resources/: application.yml  bean.xml
common/src/test/http/: testAll.http
data-structure/: pom.xml
data-structure/src/main/java/algorithm/: BinarySearch.java  Dijkstra.java  Floyd.java  GreedyAlgorithm.java  HanoiTower.java  HorseChessboard.java  Kmp.java  KnapsackProblem.java  KruskalCase.java  PrimAlgorithm.java
data-structure/src/main/java/dataStructure/: MyQueue.java  SparseArr.java
data-structure/src/main/java/practice/: PracticeDemo.java
deploy/: pom.xml
design-model/: pom.xml
design-model/src/main/java/practice/: Test.java
design-model/src/test/java/: Test.java
dubbo3.0-common/: pom.xml
dubbo3.0-consumer/: pom.xml
dubbo3.0-consumer/src/main/resources/: application.properties
dubbo3.0-provider/: pom.xml
dubbo3.0-provider/src/main/java/com/Aimer/: ProviderApplication.java
dubbo3.0-provider/src/main/java/com/Aimer/controller/: UserController.java
dubbo3.0-provider/src/main/java/com/Aimer/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo3.0-provider/src/main/java/com/aimer/: ProviderApplication.java
dubbo3.0-provider/src/main/java/com/aimer/controller/: UserController.java
dubbo3.0-provider/src/main/java/com/aimer/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo3.0-provider/src/main/proto/: REDEME.md  userservice.proto
dubbo3.0-provider/src/main/resources/: application.properties
dubbo3.0-simulate/: pom.xml
encode/: pom.xml
encode/src/main/java/encode/: AESUtil.java  DESUtil.java  EncodeApplication.java  EncryptPractice.java  MyToken.java  RSAUtil.java
encode/src/main/java/jwt/: HandJWT.java  JwtTest.java  User.java
encode/src/main/java/optional/: TestOptional.java
encode/src/test/http/: testAll.http
encode/src/test/java/encode/: EncryptPracticeTest.java
enum/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/aimer/gateway/: GatewayApplication.java  Practice.java
gateway-service/src/main/java/com/aimer/gateway/filter/: LoginFilter.java
gateway-service/src/main/java/com/aimer/gateway/util/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway-service/src/main/resources/: application-gateway.yml
gateway-service/src/test/http/: testAll.http
global-exception/: pom.xml
interview-problems/: REDEME.md  pom.xml
interview-problems/src/main/java/: MetaJavaQuestionSheet2.java
interview-problems/src/main/java/algorithm/: AddWithNotOperate.java  ArrToMinNum.java  BinaryOneNum.java  BinarySearchTreeAndDoubleLinkedList.java  BinarySearchTreeKMinNum.java  BinarySearchTreePost.java  BuildMultiArr.java  CopyLinkedList.java  DataStreamMidNum.java  DeleteRepeatLinkedNode.java  DuiChengTree.java  FibonacciTest.java  FindCircle.java  FindPathInMatrix.java  FindTheSumIsS.java  FindTreeNextNode.java  FindTreePath.java  First1TimeStr.java  FirstCharNotRepeat.java  Get1ToN.java  GuPiaoMaxProfit.java  HalfNumber.java  HasSubTreeTest.java  HeightOfBinaryTree.java  IntegerBreak.java  InversePairsInArr.java  IsAVGTree.java  Jophseph.java  JumpSteps.java  LeftRoatateStr.java  LinkedListLastNode.java  MaxValuePresident.java  MergeOrderListNode.java  MinKNum.java  NumInAscArr.java  NumberCiFang.java  NumberOf1InNArr.java  OneTimeInArr.java  Practice.java  Print1ToN.java  (+104 more)
interview-problems/src/test/java/: Test.java
juc/: pom.xml
juc/src/main/java/bio/: BioTest.java
juc/src/main/java/juc/: ABADemo.java  ABCAlternateTest.java  AQSDemo.java  AtomicReferenceDemo.java  AtomicTest.java  BlockingQueueTest.java  CallableTest.java  CompareAndSwapTest.java  CopyOnWriteTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinPoolTest.java  LRUDemo.java  LockSupportTest.java  LockTest.java  ProducerAndConsumerTest.java  REDEME.md  ReEnterLock.java  ReadWriteLockTest.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  SpinLockDemo.java  Thread8MinitorTest.java  ThreadLocalDemo.java  ThreadPoolTest.java  VolatileTest.java
juc/src/main/java/nio/: BlockingNIOTest.java  BlockingNewIOTest.java  BufferTest.java  ChannelTest.java  NIOTest.java  NonBlockingNIOTest.java  NonBlockingNIOTest2.java  PipeTest.java  UdpNIOTest.java
juc/src/test/http/: test.http
juc/src/test/java/: Test.java
jvm/: pom.xml
jvm/src/main/java/classloader/: ClInitTest.java  ClassInitTest.java  ClassLoaderTest.java  ClassLoaderTest1.java  ClassLoaderTest2.java  StackStructureTest.java  StringTest.java  readme.md
jvm/src/main/java/executeengine/: StringInternTest.java
jvm/src/main/java/gc/: GCUseTest.java
jvm/src/main/java/heap/: HeapDemo.java
jvm/src/main/java/methodarea/: CustomerTest.java  MethodAreaDemo.java  MethodAreaTest.java  MethodInnerStructureTest.java  OOMTest.java
jvm/src/main/java/other/: SystemGCTest.java
jvm/src/main/java/runtime/: AnimalTest.java  (+20 more)
login/: pom.xml
login/src/main/resources/: application.yml
login/src/test/http/: testAl.http
mongodb-demo/: pom.xml
mongodb-demo/src/main/resources/: application.yml
myRedis/: REDEME.md  pom.xml
myRedis/src/main/java/com/aimer/: Application.java  IndexController.java  JedisClusterTest.java  JedisSentinelTest.java  JedisSingleTest.java
myRedis/src/main/java/com/aimer/common/: RedisKeyPrefixConst.java  RedisUtil.java
myRedis/src/main/java/com/aimer/controller/: ProductController.java
myRedis/src/main/java/com/aimer/dao/: ProductDao.java
myRedis/src/main/java/com/aimer/model/: Product.java
myRedis/src/main/java/com/aimer/service/: ProductService.java
myRedis/src/main/resources/: application.yml
netty-demo/: pom.xml
optimistic-lock/: pom.xml
optimistic-lock/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
order/src/test/http/: test.http
redlock01/: REDEME.md  pom.xml
redlock02/: pom.xml
regex/: pom.xml
regex/src/main/java/: RegexTest.java
regex/src/test/http/: testAl;.http
vertifier/: pom.xml
vertifier/src/main/resources/: application.yml
(+524 files in other folders)
