server.port=8082

#服务名称
dubbo.application.name=provider-application

#通信协议配置
#dubbo.protocol.name=dubbo
#可以配置切换协议
dubbo.protocol.name=tri
dubbo.protocol.port=20880

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

#注册模式
dubbo.application.register-mode=all